#surefire
#Fri Apr 19 14:45:48 CEST 2013
testClassesDirectory=C\:\\Users\\emaifro\\Documents\\Data\\jboss7devbook\\rewrites\\10\\code\\ticket-agency-cluster-client\\target\\test-classes
classPathUrl.4=C\:\\Users\\emaifro\\.m2\\repository\\com\\packtpub\\as7development\\chapter10\\ticket-agency-cluster\\0.0.1-SNAPSHOT\\ticket-agency-cluster-0.0.1-SNAPSHOT-client.jar
forkMode=once
classPathUrl.3=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\spec\\javax\\ejb\\jboss-ejb-api_3.1_spec\\1.0.2.Final\\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
classPathUrl.2=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\emaifro\\Documents\\Data\\jboss7devbook\\rewrites\\10\\code\\ticket-agency-cluster-client\\target\\classes
reportsDirectory=C\:\\Users\\emaifro\\Documents\\Data\\jboss7devbook\\rewrites\\10\\code\\ticket-agency-cluster-client\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\emaifro\\Documents\\Data\\jboss7devbook\\rewrites\\10\\code\\ticket-agency-cluster-client\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\emaifro\\Documents\\Data\\jboss7devbook\\rewrites\\10\\code\\ticket-agency-cluster-client\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\emaifro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\emaifro\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling-river\\1.3.16.GA\\jboss-marshalling-river-1.3.16.GA.jar
classPathUrl.11=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\sasl\\jboss-sasl\\1.0.3.Final\\jboss-sasl-1.0.3.Final.jar
classPathUrl.10=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\remoting3\\jboss-remoting\\3.2.14.GA\\jboss-remoting-3.2.14.GA.jar
classPathUrl.9=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\xnio\\xnio-nio\\3.0.7.GA\\xnio-nio-3.0.7.GA.jar
classPathUrl.8=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\xnio\\xnio-api\\3.0.7.GA\\xnio-api-3.0.7.GA.jar
classPathUrl.7=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\marshalling\\jboss-marshalling\\1.3.16.GA\\jboss-marshalling-1.3.16.GA.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\jboss-ejb-client\\1.0.16.Final\\jboss-ejb-client-1.0.16.Final.jar
classPathUrl.5=C\:\\Users\\emaifro\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.2.GA\\jboss-logging-3.1.2.GA.jar
